{
  "name": "시험 공부 어플",
  "short_name": "시험 공부",
  "description": "여러 시험을 탭으로 나눠 단답형, 작업형, 오답노트를 관리하는 학습 앱",
  "lang": "ko-KR",
  "start_url": "./industrial_safety_study.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f8",
  "theme_color": "#24323b",
  "icons": [
    {
      "src": "icons/safety-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "학습 시작",
      "short_name": "학습",
      "url": "./industrial_safety_study.html",
      "description": "선택한 시험 탭의 학습 화면으로 이동"
    }
  ]
}
