{
  "name": "산업안전기사 실기 학습장",
  "short_name": "산업안전 실기",
  "description": "산업안전기사 실기 단답형, 작업형, 오답노트 학습 앱",
  "lang": "ko-KR",
  "start_url": "./industrial_safety_study.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f8",
  "theme_color": "#24323b",
  "icons": [
    {
      "src": "icons/safety-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "학습 시작",
      "short_name": "학습",
      "url": "./industrial_safety_study.html",
      "description": "마지막 학습 범위로 바로 이동"
    }
  ]
}
