{
  "name": "Sushi Vinegar Public",
  "short_name": "Sushi Public",
  "description": "Blank exam study and note app for public sharing.",
  "lang": "ko-KR",
  "start_url": "./industrial_safety_study_public.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7f8",
  "theme_color": "#24323b",
  "icons": [
    {
      "src": "icons/sushi-vinegar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Sushi Vinegar Public",
      "short_name": "Open",
      "url": "./industrial_safety_study_public.html",
      "description": "Open the study screen."
    }
  ]
}

